{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.6.0",
        "--userDataDir=./.margin-test-chrome",
        "--channel=stable",
        "--ignoreDefaultChromeArg=--disable-extensions",
        "--categoryExtensions"
      ]
    }
  }
}
