{
  "name": "margin",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.0",
    "drizzle-kit": "1.0.0-rc.3",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "better-auth": "^1.6.11",
    "diff": "^9.0.0",
    "drizzle-orm": "1.0.0-rc.3",
    "fast-xml-parser": "^5.8.0",
    "fflate": "^0.8.3",
    "preact": "^10.29.2",
    "preact-render-to-string": "^6.7.0",
    "valibot": "^1.4.1"
  }
}
