{
  "name": "margin-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astrojs/preact": "^5.1.5",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.8",
    "preact": "^10.29.2",
    "tailwindcss": "^4.3.1"
  }
}
